name: custom envs

on: push
env: 
  WF_ENV: available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB-ENV: available to all steps within the jobs
    steps:
      - name: Log env variables
        env: 
          STEP_ENV: available to only this steps
        run: |
          echo "WE_ENV: ${WF_ENV:}"
          echo "JOB_ENV: ${JOB-ENV:}"
          echo "STEP_ENV: ${STEP_ENV:}"