name: Custom envs
on: push
env: 
  WF_ENV: available to all jobs

jobs:
  decrypt:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout/v1   # this action will clone the repo to the machine where job is running. it is like git clone repo
      - name: Decrypt file
        env: 
          PASSPHRASE: ${{ secrets.PASSPHRASE }}
        run: gpg --quiet --batch --yes --decrypt --passphrase="PASSPHRASE"  --output $HOME/secrets.json secret.json.gpg
      - name: Print out the file content
        run: cat $HOME/secrets.json
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB-ENV: available to all steps within the jobs
    steps:
      - name: Log env variables
        env: 
          STEP_ENV: available to only this steps
        run: |
          echo "WE_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB-ENV}"
          echo "STEP_ENV: ${STEP_ENV}"